# rabbitMQ_quick_start

./: README.md  pom.xml
src/main/java/com/cosin/: MySpringBootApplication.java
src/main/java/com/cosin/config/: RabbitConfig.java
src/main/java/com/cosin/handler/: RabbitHandler.java
src/main/resources/: application.yml
src/test/java/com/cos/study/test/: RabbitMqProviderTest.java
